{
  "compilerOptions": {
    "target": "ES2020", // Modern JS output
    "module": "ESNext", // ES module syntax
    "moduleResolution": "node", // Resolve modules like Node.js
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enable strict type-checking
    "skipLibCheck": true, // Skip type checks for dependencies
    "rootDir": "src", // Source folder
    "outDir": "dist", // Output folder
    "types": ["node", "express"], // Global types
    "typeRoots": ["./node_modules/@types", "./types"],
    "resolveJsonModule": true, // Import JSON as modules
    "sourceMap": true, // Generate source maps for debugging
    "removeComments": true // Remove comments in compiled JS
  },
  "include": ["src/**/*"], // Compile everything under src/ including subfolders
  "exclude": ["node_modules", "dist"] // Exclude dependencies & previous builds
}
